[33mcommit b31e7bc92474356d4580576ad120410e417ec2ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Tue Jan 21 12:10:57 2025 +0530

    2 commit

[33mcommit 3c7beada218bfdc02a347b712675e0c77d2a0c79[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Tue Jan 21 12:10:12 2025 +0530

    1 commit

[33mcommit 9045ed17b93586fceed887a3e1b69e669dede186[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Tue Jan 21 12:05:43 2025 +0530

    ggdgdj

[33mcommit e6e04e29a9d65cb81e8f08446603867dd853beb2[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Tue Jan 21 12:04:07 2025 +0530

    kooi

[33mcommit ac1e67d4c71e4ae5518f15cdc7e60fea38102657[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Tue Jan 21 11:57:08 2025 +0530

    new

[33mcommit bf885eda68f5782ff7891decd6784fc474622f0a[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Sun Jan 19 20:08:45 2025 +0530

    dfghjkl;

[33mcommit 9b291adbe9ba0543ede31b5155101ea02f81feb7[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Sun Jan 19 20:05:15 2025 +0530

    full updated

[33mcommit d06e22ad74c6ceeb791586d7affe0088d08f5057[m
Merge: c901bad 5ce6957
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Sun Jan 19 20:03:34 2025 +0530

    jfhgvsdg

[33mcommit c901badbb152aa30401eb5cb00e90be82506ec48[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Sun Jan 19 19:57:19 2025 +0530

    script added

[33mcommit 5ce6957893de700122415fe52d68ec291298addb[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Sun Jan 19 19:59:28 2025 +0530

    image added

[33mcommit 2c3b461e31cfe1f02ef5209ebd9e9ad6bedad349[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Sun Jan 19 19:57:51 2025 +0530

    audio added

[33mcommit d8ffaf0f8fb4265669913f6f532086765e5f54d5[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Sun Jan 19 19:57:19 2025 +0530

    script added

[33mcommit 03cb411f13b5574f0e5716f635529dca57e1ae9a[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Sun Jan 19 19:55:20 2025 +0530

    video added

[33mcommit 77453c8ac1f0d224ed4c779d72f4a959b206cee6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Sun Jan 19 19:32:59 2025 +0530

    yellow added

[33mcommit 7bb77ac80bf2be76e59020c3e9464d991cef60e2[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Sun Jan 19 19:29:49 2025 +0530

    deleted

[33mcommit 19c8d74204b078143c757a2eee76d24b08cf2c3a[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Sun Jan 19 19:26:46 2025 +0530

    dfgh

[33mcommit 7e55b426cb0b203596c3f80bd2e5bfe5ad0a6211[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Sun Jan 19 19:14:39 2025 +0530

    brench created

[33mcommit aaaae7d5d3b637bf73f9be15c85c2b6547a77d4e[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Sun Jan 19 18:30:40 2025 +0530

    merge aswin

[33mcommit ca2f561f0cf88d2bcf1150ad2cb8f93e8a12b5f5[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Sun Jan 19 18:22:40 2025 +0530

    added aswin html

[33mcommit 52de28cd5d665974f13d367d1cc4741d057ce746[m
Author: Nithin Das <nithindaskavungal@gmail.com>
Date:   Sun Jan 19 18:19:31 2025 +0530

    jdhf
